<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/adicionar"
	    android:title="Adicionar"
	    android:icon="@drawable/adicionar"/>
	<item android:id="@+id/prefs"
	    android:title="Configurações"
	    android:icon="@drawable/menu_preferencias"/> 
</menu>
